{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Goals:\
	(1) Be able to see the real wold at the same time as relevant digital information.\
	(2) Have an easy, intuitive UI and UX.\
	(3) The source of digital information needs to be flexible - it will be relevant if it\'92s the right info at the right time.\
\
Features that meet these goals:\
- A sleek, intuitive UI.\
- Camera View\
- A Google Maps API.\
- A YouTube API.\
- A Gmail API.\
 - A WikiPedia API.\
- A Text Message content provider.\
\
Feature Prioritization:\
1. Camera View\
2. Button layout, functionality\
3. WikiPedia feature\
4. \'85}