<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.omni_vision.MainActivity"
    android:orientation="horizontal">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/leftMainButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">


        <Button
            android:id="@+id/leftMainButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp"
            android:text="Left"/>

        <Button
            android:id="@+id/wikiPediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp"
            android:text="Wiki"
            android:layout_toRightOf="@+id/leftMainButton"/>



        <Button
            android:id="@+id/gmailButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp"
            android:text="GMAIL"
            android:layout_toRightOf="@+id/wikiPediaButton"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightMainButtonFrame"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light">

        <Button
            android:id="@+id/mapsButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="Maps"/>

        <Button
            android:id="@+id/youTubeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="YouTube"/>

        <Button
            android:id="@+id/rightMainButton"
            android:layout_toLeftOf="@+id/rightMainButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="Right"/>
    </LinearLayout>




</RelativeLayout>
