<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.omni_vision.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/leftMainButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"
        android:alpha="0.5">

        <Button
            android:id="@+id/leftMainButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:alpha="0.5"
            android:text="Left"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/wikiPediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/leftMainButton"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:text="Wiki"
            android:alpha="0.5"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/gmailButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/wikiPediaButton"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:text="GMAIL"
            android:alpha="0.5"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightMainButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"
        android:alpha="0.5"
        android:textColor="@android:color/white">

        <Button
            android:id="@+id/mapsButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Maps"
            android:alpha="0.5"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/youTubeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:text="YouTube"
            android:alpha="0.5"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/rightMainButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/rightMainButton"
            android:background="@android:color/holo_blue_dark"
            android:text="Right"
            android:alpha="0.5"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftMainButtonFrame">

        <FrameLayout
            android:id="@+id/leftFrameLauout"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_red_dark"
            android:alpha="0.5">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightFrameLayout"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_red_dark"
            android:alpha="0.5">
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
